<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="Ares" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://obsessed.top').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","Manual define the sidebar width. If commented, will be default for":null,"Muse | Mist":320,"Pisces | Gemini":240,"width":200,"display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="支付宝开发网址12345支付宝开放平台： https:&#x2F;&#x2F;open.alipay.com&#x2F;platform&#x2F;home.htm支付宝沙箱环境： https:&#x2F;&#x2F;openhome.alipay.com&#x2F;platform&#x2F;appDaily.htm?tab=info支付宝开发者文档：https:&#x2F;&#x2F;openhome.alipay.com&#x2F;developmentDocument.htm电脑网站支付流程：ht">
<meta property="og:type" content="article">
<meta property="og:title" content="python对接支付宝">
<meta property="og:url" content="http:&#x2F;&#x2F;obsessed.top&#x2F;2020&#x2F;02&#x2F;22&#x2F;python%E5%AF%B9%E6%8E%A5%E6%94%AF%E4%BB%98%E5%AE%9D&#x2F;index.html">
<meta property="og:site_name" content="Ares">
<meta property="og:description" content="支付宝开发网址12345支付宝开放平台： https:&#x2F;&#x2F;open.alipay.com&#x2F;platform&#x2F;home.htm支付宝沙箱环境： https:&#x2F;&#x2F;openhome.alipay.com&#x2F;platform&#x2F;appDaily.htm?tab=info支付宝开发者文档：https:&#x2F;&#x2F;openhome.alipay.com&#x2F;developmentDocument.htm电脑网站支付流程：ht">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http:&#x2F;&#x2F;obsessed.top&#x2F;2020&#x2F;02&#x2F;22&#x2F;python%E5%AF%B9%E6%8E%A5%E6%94%AF%E4%BB%98%E5%AE%9D&#x2F;1080958-20200220223507691-831979751.png">
<meta property="og:image" content="http:&#x2F;&#x2F;obsessed.top&#x2F;2020&#x2F;02&#x2F;22&#x2F;python%E5%AF%B9%E6%8E%A5%E6%94%AF%E4%BB%98%E5%AE%9D&#x2F;1080958-20200220224215550-1818649484.png">
<meta property="og:image" content="http:&#x2F;&#x2F;obsessed.top&#x2F;2020&#x2F;02&#x2F;22&#x2F;python%E5%AF%B9%E6%8E%A5%E6%94%AF%E4%BB%98%E5%AE%9D&#x2F;1080958-20200220224854732-1698182211.png">
<meta property="og:image" content="http:&#x2F;&#x2F;obsessed.top&#x2F;2020&#x2F;02&#x2F;22&#x2F;python%E5%AF%B9%E6%8E%A5%E6%94%AF%E4%BB%98%E5%AE%9D&#x2F;1080958-20200220225205004-1139301747.png">
<meta property="og:image" content="http:&#x2F;&#x2F;obsessed.top&#x2F;2020&#x2F;02&#x2F;22&#x2F;python%E5%AF%B9%E6%8E%A5%E6%94%AF%E4%BB%98%E5%AE%9D&#x2F;1582267585674.png">
<meta property="og:image" content="http:&#x2F;&#x2F;obsessed.top&#x2F;2020&#x2F;02&#x2F;22&#x2F;python%E5%AF%B9%E6%8E%A5%E6%94%AF%E4%BB%98%E5%AE%9D&#x2F;1582513156(1).png">
<meta property="og:updated_time" content="2020-03-03T09:24:59.715Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;obsessed.top&#x2F;2020&#x2F;02&#x2F;22&#x2F;python%E5%AF%B9%E6%8E%A5%E6%94%AF%E4%BB%98%E5%AE%9D&#x2F;1080958-20200220223507691-831979751.png">

<link rel="canonical" href="http://obsessed.top/2020/02/22/python%E5%AF%B9%E6%8E%A5%E6%94%AF%E4%BB%98%E5%AE%9D/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>python对接支付宝 | Ares</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ares</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Above all, don't lose hope.</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://obsessed.top/2020/02/22/python%E5%AF%B9%E6%8E%A5%E6%94%AF%E4%BB%98%E5%AE%9D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/20160228201627_f5vax.png">
      <meta itemprop="name" content="Ares">
      <meta itemprop="description" content="最重要的是，别放弃希望">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ares">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          python对接支付宝
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-02-22 10:17:55" itemprop="dateCreated datePublished" datetime="2020-02-22T10:17:55+08:00">2020-02-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-03-03 17:24:59" itemprop="dateModified" datetime="2020-03-03T17:24:59+08:00">2020-03-03</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>支付宝开发网址</p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">支付宝开放平台： https://open.alipay.com/platform/home.htm</span><br><span class="line">支付宝沙箱环境： https://openhome.alipay.com/platform/appDaily.htm?tab=info</span><br><span class="line">支付宝开发者文档：https://openhome.alipay.com/developmentDocument.htm</span><br><span class="line">电脑网站支付流程：https://docs.open.alipay.com/270</span><br><span class="line">生成签名：https://docs.open.alipay.com/291/106103/</span><br></pre></td></tr></table></figure><a id="more"></a>


<h3 id="创建应用（这里使用沙箱环境测试）"><a href="#创建应用（这里使用沙箱环境测试）" class="headerlink" title="创建应用（这里使用沙箱环境测试）"></a><strong>创建应用（这里使用沙箱环境测试）</strong></h3><p><strong>1）沙箱环境说明</strong></p>
<p>　　　　　　　　1. 线上环境需要创建应用，因为我们不是企业，没有资质，所以只能申请沙箱环境</p>
<p>　　　　　　　　2. 简单来讲沙箱环境就是给开发者使用的测试环境</p>
<p>　　　　　　　　3. 沙箱环境地址：<a href="https://openhome.alipay.com/platform/appDaily.htm?tab=info" target="_blank" rel="noopener">https://openhome.alipay.com/platform/appDaily.htm?tab=info</a></p>
<p> 　　　　　　</p>
<p><strong><img src="/2020/02/22/python%E5%AF%B9%E6%8E%A5%E6%94%AF%E4%BB%98%E5%AE%9D/1080958-20200220223507691-831979751.png" class title="This is an test image"></strong> </p>
<p><strong>2）按照官方要求生成秘钥</strong> </p>
<p><strong>生成秘钥参考官网：</strong><a href="https://docs.open.alipay.com/291/105971" target="_blank" rel="noopener">https://docs.open.alipay.com/291/105971</a>　 </p>
<p><strong><img src="/2020/02/22/python%E5%AF%B9%E6%8E%A5%E6%94%AF%E4%BB%98%E5%AE%9D/1080958-20200220224215550-1818649484.png" class title="This is an test image"></strong> </p>
<p><strong>3）把生成的app公钥粘贴到沙箱环境的app中</strong> </p>
<p><strong><img src="/2020/02/22/python%E5%AF%B9%E6%8E%A5%E6%94%AF%E4%BB%98%E5%AE%9D/1080958-20200220224854732-1698182211.png" class title="This is an test image"></strong> </p>
<p><strong><img src="/2020/02/22/python%E5%AF%B9%E6%8E%A5%E6%94%AF%E4%BB%98%E5%AE%9D/1080958-20200220225205004-1139301747.png" class title="This is an test image"></strong> </p>
<h3 id="支付宝加密原理"><a href="#支付宝加密原理" class="headerlink" title="支付宝加密原理"></a>支付宝加密原理</h3><p><strong><img src="/2020/02/22/python%E5%AF%B9%E6%8E%A5%E6%94%AF%E4%BB%98%E5%AE%9D/1582267585674.png" class title="This is an test image"></strong> </p>
<h3 id="支付宝保证接口数据安全"><a href="#支付宝保证接口数据安全" class="headerlink" title="支付宝保证接口数据安全"></a>支付宝保证接口数据安全</h3><h4 id="1-1-敏感信息使用场景"><a href="#1-1-敏感信息使用场景" class="headerlink" title="1.1 敏感信息使用场景"></a>1.1 敏感信息使用场景</h4><p>敏感信息指用户的 身份证号、银行卡号、手机号 等身份信息。重要敏感信 息的脱敏规范如下。</p>
<h5 id="1-1-1-敏感信息用于展示的场景"><a href="#1-1-1-敏感信息用于展示的场景" class="headerlink" title="1.1.1. 敏感信息用于展示的场景"></a>1.1.1. 敏感信息用于展示的场景</h5><p>原则：敏感信息的展示请严格按照脱敏规范进行脱敏 说明：脱敏的逻辑必 须在服务端完成，不能使用 Javascript 在客户端进行脱敏，包括代码注 释、隐藏域、url 参数、cookies 等处的数据也必须脱敏。 说明：不能使用 可逆的编码/加密方式，如 base64 编码等代替脱敏规范。 说明：若敏感信 息明文展示在应用中，没有按照脱敏规范完成脱敏。支付宝开放平台将有 权暂停敏感数据相关接口的开放。</p>
<h5 id="1-1-2-敏感信息用于身份校验的场景"><a href="#1-1-2-敏感信息用于身份校验的场景" class="headerlink" title="1.1.2. 敏感信息用于身份校验的场景"></a>1.1.2. 敏感信息用于身份校验的场景</h5><p>原则：不要直接将敏感信息的明文信息在客户端与服务端之间传递 说明： 可以将敏感信息在服务端关联到用户标识 ID，在客户端保存用户标识 ID 并提交到服务端，服务端根据 ID 取出对应信息后进行校验。 说明：如果 服务端没有用户标识 ID 的机制，同时也必须在客户端与服务端之间传递敏 感信息，请使用 AES128 对称加密算法进行加密后传输，并且不能将解密 密钥传输给用户端。 1.2. HTML 页面渲染<br>原则：所有在页面渲染的敏感数据 (身份证、银行卡号、手机号) 必须进行 脱敏<br>原则：禁止在 Cookie 中 明文写入 敏感数据<br>原则：禁止向 HTML 页面输出未经安全过滤或未正确转义的用户数据<br>原则：HTML 页面动态输出 JSON、JavaScript 必须对其中的字符串值做 XSS 防御处理<br>原则：默认设置 HTTP Header 中的 HttpOnly 属性为 true<br>原则：如果网站使用 HTTPS 协议，默认设置 HTTP Header 中的 secure 属性为 true</p>
<h4 id="1-3-接口调用操作"><a href="#1-3-接口调用操作" class="headerlink" title="1.3. 接口调用操作"></a>1.3. 接口调用操作</h4><p>原则：AJAX 接口必须执行 CSRF 过滤<br>原则：AJAX 接口输出 JSON 字符串禁止通过字符串拼接构造，且输出的 JSON 需要经过安全过滤<br>原则：AJAX 接口返回头必须设置 Content-Type 为 application/json;charset=utf-8 </p>
<h4 id="1-4-表单提交操作"><a href="#1-4-表单提交操作" class="headerlink" title="1.4. 表单提交操作"></a>1.4. 表单提交操作</h4><p>原则：统一使用 POST 方式提交表单 说明：Get 请求可以通过构造 img 等 标签发起，造成 CSRF<br>原则：Form 表单提交必须执行 CSRF 过滤<br>原则：用户输入的富文本浏览器展示之前必须由服务器端做安全过滤 </p>
<h4 id="1-5-数据库操作"><a href="#1-5-数据库操作" class="headerlink" title="1.5. 数据库操作"></a>1.5. 数据库操作</h4><p>原则：用户密码存储须加盐存储，各用户盐值不同 原则：若涉及证件号等 敏感信息的存储，须使用 AES-128 算法加密存储 原则：编写的 SQL 必须 预编译，不允许通过字符串拼接的方式合成 说明：部分特殊场景，必须通 过拼接合成，则拼接的变量必须经过处理，只允许 [a-zA-Z0-9_-.]＋ 字符。 </p>
<h4 id="1-6-URL-重定向"><a href="#1-6-URL-重定向" class="headerlink" title="1.6. URL 重定向"></a>1.6. URL 重定向</h4><p>原则：URL 重定向的目标地址必须执行白名单过滤 1.7. 跨域操作 </p>
<h4 id="1-7-1-JSONP-跨域"><a href="#1-7-1-JSONP-跨域" class="headerlink" title="1.7.1. JSONP 跨域"></a>1.7.1. JSONP 跨域</h4><p>原则：JSONP 接口 Callback 必须验证有效性 原则：JSONP 接口输出 JSON 字符串禁止通过字符串拼接构造，且输出的 JSON 需要经过安全过滤 说 明：参考章节 2.1 跨站脚本（XSS）漏洞 原则：JSONP 接口必须对 REFERER 进行白名单校验，或执行 CSRF 检查 原则：JSONP 接口返回头必 须正确设置 Content-Type 为 application/javascript;charset=utf-8</p>
<h4 id="1-7-2-CORS-跨域"><a href="#1-7-2-CORS-跨域" class="headerlink" title="1.7.2. CORS 跨域"></a>1.7.2. CORS 跨域</h4><p>原则：支持 CORS 跨域的接口，返回头 Access-Control-Allow-Origin 必须 使用白名单验证，禁止直接返回*</p>
<h4 id="1-8-文件上传与下载"><a href="#1-8-文件上传与下载" class="headerlink" title="1.8. 文件上传与下载"></a>1.8. 文件上传与下载</h4><p>原则：限制可下载文件所在的目录为预期范围，并通过指定文件编号的方 式来定位待下载文件</p>
<p>原则：保存上传文件的目录不提供直接访问 原则：对上传文件的大小和类 型进行校验，定义上传文件类型白名单 </p>
<h4 id="1-9-加密与签名"><a href="#1-9-加密与签名" class="headerlink" title="1.9. 加密与签名"></a>1.9. 加密与签名</h4><p><strong><img src="/2020/02/22/python%E5%AF%B9%E6%8E%A5%E6%94%AF%E4%BB%98%E5%AE%9D/1582513156(1).png" class title="This is an test image"></strong> </p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Ares
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://obsessed.top/2020/02/22/python%E5%AF%B9%E6%8E%A5%E6%94%AF%E4%BB%98%E5%AE%9D/" title="python对接支付宝">http://obsessed.top/2020/02/22/python%E5%AF%B9%E6%8E%A5%E6%94%AF%E4%BB%98%E5%AE%9D/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/null" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/01/02/saltstack%E5%AE%89%E8%A3%85/" rel="prev" title="saltstack安装">
      <i class="fa fa-chevron-left"></i> saltstack安装
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/22/%E5%9F%BA%E4%BA%8ERedis%E5%AE%9E%E7%8E%B0%E7%9A%84%E5%8D%95%E7%82%B9%E7%99%BB%E5%BD%95/" rel="next" title="基于Redis实现的单点登录">
      基于Redis实现的单点登录 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建应用（这里使用沙箱环境测试）"><span class="nav-text">创建应用（这里使用沙箱环境测试）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#支付宝加密原理"><span class="nav-text">支付宝加密原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#支付宝保证接口数据安全"><span class="nav-text">支付宝保证接口数据安全</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-敏感信息使用场景"><span class="nav-text">1.1 敏感信息使用场景</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-1-1-敏感信息用于展示的场景"><span class="nav-text">1.1.1. 敏感信息用于展示的场景</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-1-2-敏感信息用于身份校验的场景"><span class="nav-text">1.1.2. 敏感信息用于身份校验的场景</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-接口调用操作"><span class="nav-text">1.3. 接口调用操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4-表单提交操作"><span class="nav-text">1.4. 表单提交操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-5-数据库操作"><span class="nav-text">1.5. 数据库操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-6-URL-重定向"><span class="nav-text">1.6. URL 重定向</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-7-1-JSONP-跨域"><span class="nav-text">1.7.1. JSONP 跨域</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-7-2-CORS-跨域"><span class="nav-text">1.7.2. CORS 跨域</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-8-文件上传与下载"><span class="nav-text">1.8. 文件上传与下载</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-9-加密与签名"><span class="nav-text">1.9. 加密与签名</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ares"
      src="/images/20160228201627_f5vax.png">
  <p class="site-author-name" itemprop="name">Ares</p>
  <div class="site-description" itemprop="description">最重要的是，别放弃希望</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://gitee.com/Aresea" title="GitHub → https:&#x2F;&#x2F;gitee.com&#x2F;Aresea" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/2441236144@qq.com" title="E-Mail → 2441236144@qq.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/null" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ares</span>
</div>

        








        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>













  

  

</body>
</html>
