<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="Ares" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://obsessed.top').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","Manual define the sidebar width. If commented, will be default for":null,"Muse | Mist":320,"Pisces | Gemini":240,"width":200,"display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="首先注册七牛云：qiniu.com，进入你的七牛云账号，打开秘钥页，记录下你的ak和sk">
<meta property="og:type" content="article">
<meta property="og:title" content="使用python3.7+Vue.js2.0+Django2.0.4异步前端通过api上传文件到七牛云云端存储">
<meta property="og:url" content="http://obsessed.top/2020/04/02/%E4%BD%BF%E7%94%A8python3-7-Vue-js2-0-Django2-0-4%E5%BC%82%E6%AD%A5%E5%89%8D%E7%AB%AF%E9%80%9A%E8%BF%87api%E4%B8%8A%E4%BC%A0%E6%96%87%E4%BB%B6%E5%88%B0%E4%B8%83%E7%89%9B%E4%BA%91%E4%BA%91%E7%AB%AF%E5%AD%98%E5%82%A8/index.html">
<meta property="og:site_name" content="Ares">
<meta property="og:description" content="首先注册七牛云：qiniu.com，进入你的七牛云账号，打开秘钥页，记录下你的ak和sk">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://obsessed.top/2020/04/02/%E4%BD%BF%E7%94%A8python3-7-Vue-js2-0-Django2-0-4%E5%BC%82%E6%AD%A5%E5%89%8D%E7%AB%AF%E9%80%9A%E8%BF%87api%E4%B8%8A%E4%BC%A0%E6%96%87%E4%BB%B6%E5%88%B0%E4%B8%83%E7%89%9B%E4%BA%91%E4%BA%91%E7%AB%AF%E5%AD%98%E5%82%A8/20191215131202_22383.png">
<meta property="og:image" content="http://obsessed.top/2020/04/02/%E4%BD%BF%E7%94%A8python3-7-Vue-js2-0-Django2-0-4%E5%BC%82%E6%AD%A5%E5%89%8D%E7%AB%AF%E9%80%9A%E8%BF%87api%E4%B8%8A%E4%BC%A0%E6%96%87%E4%BB%B6%E5%88%B0%E4%B8%83%E7%89%9B%E4%BA%91%E4%BA%91%E7%AB%AF%E5%AD%98%E5%82%A8/20191215131239_52781.png">
<meta property="og:image" content="http://obsessed.top/2020/04/02/%E4%BD%BF%E7%94%A8python3-7-Vue-js2-0-Django2-0-4%E5%BC%82%E6%AD%A5%E5%89%8D%E7%AB%AF%E9%80%9A%E8%BF%87api%E4%B8%8A%E4%BC%A0%E6%96%87%E4%BB%B6%E5%88%B0%E4%B8%83%E7%89%9B%E4%BA%91%E4%BA%91%E7%AB%AF%E5%AD%98%E5%82%A8/20200224074610_64132.png">
<meta property="og:image" content="http://obsessed.top/2020/04/02/%E4%BD%BF%E7%94%A8python3-7-Vue-js2-0-Django2-0-4%E5%BC%82%E6%AD%A5%E5%89%8D%E7%AB%AF%E9%80%9A%E8%BF%87api%E4%B8%8A%E4%BC%A0%E6%96%87%E4%BB%B6%E5%88%B0%E4%B8%83%E7%89%9B%E4%BA%91%E4%BA%91%E7%AB%AF%E5%AD%98%E5%82%A8/20200224075423_85752.png">
<meta property="article:published_time" content="2020-04-02T08:25:44.000Z">
<meta property="article:modified_time" content="2020-04-23T09:16:40.774Z">
<meta property="article:author" content="Ares">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://obsessed.top/2020/04/02/%E4%BD%BF%E7%94%A8python3-7-Vue-js2-0-Django2-0-4%E5%BC%82%E6%AD%A5%E5%89%8D%E7%AB%AF%E9%80%9A%E8%BF%87api%E4%B8%8A%E4%BC%A0%E6%96%87%E4%BB%B6%E5%88%B0%E4%B8%83%E7%89%9B%E4%BA%91%E4%BA%91%E7%AB%AF%E5%AD%98%E5%82%A8/20191215131202_22383.png">

<link rel="canonical" href="http://obsessed.top/2020/04/02/%E4%BD%BF%E7%94%A8python3-7-Vue-js2-0-Django2-0-4%E5%BC%82%E6%AD%A5%E5%89%8D%E7%AB%AF%E9%80%9A%E8%BF%87api%E4%B8%8A%E4%BC%A0%E6%96%87%E4%BB%B6%E5%88%B0%E4%B8%83%E7%89%9B%E4%BA%91%E4%BA%91%E7%AB%AF%E5%AD%98%E5%82%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>使用python3.7+Vue.js2.0+Django2.0.4异步前端通过api上传文件到七牛云云端存储 | Ares</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ares</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Above all, don't lose hope.</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://obsessed.top/2020/04/02/%E4%BD%BF%E7%94%A8python3-7-Vue-js2-0-Django2-0-4%E5%BC%82%E6%AD%A5%E5%89%8D%E7%AB%AF%E9%80%9A%E8%BF%87api%E4%B8%8A%E4%BC%A0%E6%96%87%E4%BB%B6%E5%88%B0%E4%B8%83%E7%89%9B%E4%BA%91%E4%BA%91%E7%AB%AF%E5%AD%98%E5%82%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/20160228201627_f5vax.png">
      <meta itemprop="name" content="Ares">
      <meta itemprop="description" content="最重要的是，别放弃希望">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ares">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          使用python3.7+Vue.js2.0+Django2.0.4异步前端通过api上传文件到七牛云云端存储
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-02 16:25:44" itemprop="dateCreated datePublished" datetime="2020-04-02T16:25:44+08:00">2020-04-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-04-23 17:16:40" itemprop="dateModified" datetime="2020-04-23T17:16:40+08:00">2020-04-23</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>首先注册七牛云：qiniu.com，进入你的七牛云账号，打开秘钥页，记录下你的ak和sk </p>
<img src="/2020/04/02/%E4%BD%BF%E7%94%A8python3-7-Vue-js2-0-Django2-0-4%E5%BC%82%E6%AD%A5%E5%89%8D%E7%AB%AF%E9%80%9A%E8%BF%87api%E4%B8%8A%E4%BC%A0%E6%96%87%E4%BB%B6%E5%88%B0%E4%B8%83%E7%89%9B%E4%BA%91%E4%BA%91%E7%AB%AF%E5%AD%98%E5%82%A8/20191215131202_22383.png" class="">  

<a id="more"></a>

<p>随后新建一个云存储空间，这里空间名字一定要记录一下： </p>
<img src="/2020/04/02/%E4%BD%BF%E7%94%A8python3-7-Vue-js2-0-Django2-0-4%E5%BC%82%E6%AD%A5%E5%89%8D%E7%AB%AF%E9%80%9A%E8%BF%87api%E4%B8%8A%E4%BC%A0%E6%96%87%E4%BB%B6%E5%88%B0%E4%B8%83%E7%89%9B%E4%BA%91%E4%BA%91%E7%AB%AF%E5%AD%98%E5%82%A8/20191215131239_52781.png" class="">  

<p>此时我们用django写一个获取uptoken的接口，使用drf框架来写，注意别忘了安装七牛云扩展 pip install qiniu </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#七牛云token</span></span><br><span class="line"><span class="keyword">from</span> qiniu <span class="keyword">import</span> Auth</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">QiNiu</span><span class="params">(APIView)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">get</span><span class="params">(self,request)</span>:</span></span><br><span class="line">        q = Auth(<span class="string">'E2IZM3koC1GR1DUqJHactmixzdyZZhx0edBKqDsk'</span>,<span class="string">'GDnMkvRoE_kFhCSuvdqQj0VcNsRDOHzYJJ_bVd0_'</span>)</span><br><span class="line">        token = q.upload_token(<span class="string">'redinnovation'</span>)</span><br><span class="line">        print(token)</span><br><span class="line">        res = &#123;&#125;</span><br><span class="line">        res[<span class="string">'uptoken'</span>] = token</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> Response(res)</span><br></pre></td></tr></table></figure>

<p>之后启动django服务：python3 manage.py runserver</p>
<p>访问django服务，确保每一次都会生成新的token,访问<a href="http://localhost:8000/uptoken/" target="_blank" rel="noopener">http://localhost:8000/uptoken/</a></p>
<img src="/2020/04/02/%E4%BD%BF%E7%94%A8python3-7-Vue-js2-0-Django2-0-4%E5%BC%82%E6%AD%A5%E5%89%8D%E7%AB%AF%E9%80%9A%E8%BF%87api%E4%B8%8A%E4%BC%A0%E6%96%87%E4%BB%B6%E5%88%B0%E4%B8%83%E7%89%9B%E4%BA%91%E4%BA%91%E7%AB%AF%E5%AD%98%E5%82%A8/20200224074610_64132.png" class="">  

<p>接口已经调试好，回到vue.js页面，添加一个上传控件 </p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123; imgLoadPercent &#125;&#125;</span><br><span class="line"></span><br><span class="line"> <span class="tag">&lt;<span class="name">input</span> @<span class="attr">change</span>=<span class="string">"uploadInputchange"</span>  <span class="attr">id</span>=<span class="string">"uploadFileInput"</span> <span class="attr">type</span>=<span class="string">"file"</span> &gt;</span></span><br></pre></td></tr></table></figure>

<p>  这里的imgLoadPercent是上传进度的展示 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">data () &#123;</span><br><span class="line">      return &#123;</span><br><span class="line">          uptoken:&#39;&#39;,</span><br><span class="line">        imgLoadPercent:&#39;&#39;,</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p> 然后在methods里添加几个方法： </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line">get_token()&#123;</span><br><span class="line"></span><br><span class="line">         this.axios.get(&#39;http:&#x2F;&#x2F;localhost:8000&#x2F;uptoken&#x2F;&#39;).then((result) &#x3D;&gt;&#123;</span><br><span class="line">        console.log(result);</span><br><span class="line">        this.uptoken &#x3D; result.data.uptoken;</span><br><span class="line">        &#125;);</span><br><span class="line">        &#125;,</span><br><span class="line">    &#x2F;&#x2F;触发input change事件</span><br><span class="line">    uploadInputchange()&#123;</span><br><span class="line">        let file &#x3D; document.getElementById(&quot;uploadFileInput&quot;).files[0];   &#x2F;&#x2F;选择的图片文件</span><br><span class="line">        this.get_token();</span><br><span class="line">        this.uploadImgToQiniu(file);</span><br><span class="line">    &#125;,</span><br><span class="line">    &#x2F;&#x2F;上传图片到七牛</span><br><span class="line">    uploadImgToQiniu(file)&#123;</span><br><span class="line"></span><br><span class="line">        console.log(this.uptoken);</span><br><span class="line"></span><br><span class="line">        const axiosInstance &#x3D; this.axios.create(&#123;withCredentials: false&#125;);    &#x2F;&#x2F;withCredentials 禁止携带cookie，带cookie在七牛上有可能出现跨域问题</span><br><span class="line">        let data &#x3D; new FormData();</span><br><span class="line">        data.append(&#39;token&#39;,this.uptoken);     &#x2F;&#x2F;七牛需要的token</span><br><span class="line">        data.append(&#39;file&#39;, file);</span><br><span class="line">        axiosInstance(&#123;</span><br><span class="line">            method: &#39;POST&#39;,</span><br><span class="line">            url: &#39;http:&#x2F;&#x2F;up-z1.qiniu.com&#x2F;&#39;,  &#x2F;&#x2F;上传地址，华北的空间是up-z1.qiniu.com</span><br><span class="line">            data: data,</span><br><span class="line">            timeout:30000,      &#x2F;&#x2F;超时时间，因为图片上传有可能需要很久</span><br><span class="line">            onUploadProgress: (e)&#x3D;&gt; &#123;</span><br><span class="line">                &#x2F;&#x2F;imgLoadPercent 是上传进度，可以用来添加进度条</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">                var complete &#x3D; (e.loaded &#x2F; e.total);</span><br><span class="line"></span><br><span class="line">                if (complete &lt; 1) &#123;</span><br><span class="line">                </span><br><span class="line">                    this.imgLoadPercent &#x3D; (complete *100).toFixed(2)+ &#39;%&#39;;</span><br><span class="line"></span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">            &#125;,</span><br><span class="line">        &#125;).then(data &#x3D;&gt;&#123;</span><br><span class="line">           console.log(data);</span><br><span class="line">           this.imgLoadPercent &#x3D; &#39;100%&#39;;</span><br><span class="line">        &#125;).catch(function(err) &#123;</span><br><span class="line">            &#x2F;&#x2F;上传失败</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>



<p>逻辑就是每一次上传之前，请求一次后台django的接口获取token，需要注意一点，在实际操作中，onUploadProgress这个方法并不能完全的真实展示上传进度，受限于网络或者别的因素导致它会有一定的提前量或者延迟，所以我们在这个方法内做了一个类似安慰剂按钮的效果，就是人为限制它不会变为100%，只有当七牛云返回结果的时候再赋值为100%。</p>
<p>最后，如果上传成功后，七牛云接口会返回文件的key</p>
<img src="/2020/04/02/%E4%BD%BF%E7%94%A8python3-7-Vue-js2-0-Django2-0-4%E5%BC%82%E6%AD%A5%E5%89%8D%E7%AB%AF%E9%80%9A%E8%BF%87api%E4%B8%8A%E4%BC%A0%E6%96%87%E4%BB%B6%E5%88%B0%E4%B8%83%E7%89%9B%E4%BA%91%E4%BA%91%E7%AB%AF%E5%AD%98%E5%82%A8/20200224075423_85752.png" class="">  

<p> 通过url即可访问。 </p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Ares
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://obsessed.top/2020/04/02/%E4%BD%BF%E7%94%A8python3-7-Vue-js2-0-Django2-0-4%E5%BC%82%E6%AD%A5%E5%89%8D%E7%AB%AF%E9%80%9A%E8%BF%87api%E4%B8%8A%E4%BC%A0%E6%96%87%E4%BB%B6%E5%88%B0%E4%B8%83%E7%89%9B%E4%BA%91%E4%BA%91%E7%AB%AF%E5%AD%98%E5%82%A8/" title="使用python3.7+Vue.js2.0+Django2.0.4异步前端通过api上传文件到七牛云云端存储">http://obsessed.top/2020/04/02/%E4%BD%BF%E7%94%A8python3-7-Vue-js2-0-Django2-0-4%E5%BC%82%E6%AD%A5%E5%89%8D%E7%AB%AF%E9%80%9A%E8%BF%87api%E4%B8%8A%E4%BC%A0%E6%96%87%E4%BB%B6%E5%88%B0%E4%B8%83%E7%89%9B%E4%BA%91%E4%BA%91%E7%AB%AF%E5%AD%98%E5%82%A8/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/null" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/23/Redis%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6/" rel="prev" title="Redis主从复制">
      <i class="fa fa-chevron-left"></i> Redis主从复制
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/06/%E4%BD%BF%E7%94%A8Python3-7-Django2-0-4%E9%85%8D%E5%90%88vue-js2-0%E7%9A%84%E7%BB%84%E4%BB%B6%E9%80%92%E5%BD%92%E6%9D%A5%E5%AE%9E%E7%8E%B0%E6%97%A0%E9%99%90%E7%BA%A7%E5%88%86%E7%B1%BB-%E9%80%92%E5%BD%92%E5%B1%82%E7%BA%A7%E7%BB%93%E6%9E%84/" rel="next" title="使用Python3.7+Django2.0.4配合vue.js2.0的组件递归来实现无限级分类(递归层级结构)">
      使用Python3.7+Django2.0.4配合vue.js2.0的组件递归来实现无限级分类(递归层级结构) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ares"
      src="/images/20160228201627_f5vax.png">
  <p class="site-author-name" itemprop="name">Ares</p>
  <div class="site-description" itemprop="description">最重要的是，别放弃希望</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">44</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://gitee.com/Aresea" title="GitHub → https:&#x2F;&#x2F;gitee.com&#x2F;Aresea" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/2441236144@qq.com" title="E-Mail → 2441236144@qq.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/null" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ares</span>
</div>

        








        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>














  

  

</body>
</html>
